# AD300-week2

./: README.MD  pom.xml
.github/workflows/: maven.yml
src/main/java/org/example/: Animal.java  Cat.java  Dog.java  Main.java  Mouse.java  SeaMonkey.java  Swim.java  Tricks.java
src/test/java/org/example/: CatTest.java
